# advent-of-code-2024

./: Day01.fs  Day02.fs  Day03.fs  Day03_fparsec.fs  Day03_noregex.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  LICENSE  Prelude.fs  Program.fs  README.md  advent-of-code-2024.fsproj
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
